server.port=8081

## liquibase
spring.liquibase.enabled = true
spring.liquibase.change-log = classpath:/changelog/liquibase-master.xml
spring.liquibase.contexts = dev

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/prediction_system?&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto= update
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.hibernate.show_sql= false
spring.jpa.show-sql= false
entitymanager.packagesToScan= kln.se.agri.ai.authorization.model


## Log
logging.level.org.springframework.web = ERROR
logging.level.org.hibernate = ERROR
